<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gitHubLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/github_logo_resize_48"></ImageButton>

        <TextView
            android:id="@+id/project_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_slab"
            android:paddingTop="@dimen/margin_5"
            android:text="@string/placeholder_title"
            android:textAlignment="center"
            android:textSize="@dimen/title_size"></TextView>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gallery_height"
        android:layout_below="@+id/title_container"
        ></androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_gallery"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:fontFamily="@font/roboto_slab"
        android:text="@string/placeholder_text"></TextView>


</RelativeLayout>