<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiCalculatorActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        ></androidx.viewpager.widget.ViewPager>

    <TextView
        android:id="@+id/project_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_gallery"
        android:text="@string/placeholder_text"></TextView>

</RelativeLayout>